<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeonLoader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;
      }

      .loader {
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: purple;
        position: relative;
        animation: circleloader 2s linear infinite reverse;
      }
      @keyframes circleloader {
        100% {
          rotate: 360deg;
        }
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 17rem;
        border-radius: 50%;
        aspect-ratio: 1;
        background-color: black;
        box-shadow: inset 0 0 10px #111;
        z-index: 1;
      }

      .loader::after {
         content: "";
         position: absolute;
         top: 50%;
           left: 50%;
          width: 5rem;
         border-radius: 50%;
          aspect-ratio: 1;
          background-color: purple;
          box-shadow: 0 0 1rem purple, 0 0 1.5rem purple, 0 0 2rem purple,
          0 0 2.5rem purple, 0 0 3rem purple;
         transform: translate(-50%, -250%);
}

    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
